; ---------------------------------------------------------------
; FILE: CONFIG_RobotDescription.ini
;
;  All robot dependant modules should look here to determine
;   the actual running platform. The posibilities are:
;	-> \"Sancho\"
;	-> \"Sena\"
;  Some physical description parameters are stored for each 
;    robot.
;
;  JLBC @ OCT-2005
; ---------------------------------------------------------------
[ROBOT_NAME]
Name=SYMCAR

; -------------------------------
;	       SYMCAR
; -------------------------------
[SYMCAR]
PLS_Pose_x=0 ; Laser range scaner 3D position in the robot
PLS_Pose_y=0
PLS_Pose_z=0.31
PLS_Pose_yaw=0		; Angles in degrees
PLS_Pose_pitch=0
PLS_Pose_roll=0